<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            width:30%;
            height:600px;
            margin: auto;
            border-radius: 20px;
            background-color: white;
            margin: 45px 35%;
        }
        div{
            border: 1px solid blue;
            background-color: rgb(0, 119, 255);

        }
        h1{
            margin-top: 60px;
            text-align: center;
        }
        hr{
            width:75%;
            margin-left: 45px;
            color: rgb(151, 163, 163);
            margin-top: 10px;
        }
        p{
            margin-top: 60px;
            padding-left: 50px;
            color: rgb(151, 163, 163);
        }
        h2{
            width:80%;
            text-align: center;
            margin: 50px 40px;
           padding: 10px 0px;
           background-color: rgb(48, 108, 236);
           color: white;
        }
        h2+p{
            text-align: center;
            margin-left: -40px;
        }
        p+p{
            text-align: center;
            margin-top: 10px;
            margin-left: -30px;
        }
        b{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
    <div id="container">
        <h1>Login</h1>
        <p>Email</p>
        <hr>
        <p>Password</p>
        <hr>
        <h2>Login</h2>
        <p>Forgot <b>Password?</b></p>
        <p>Don't have an account? <b>Sign up</b></p>
    </div>
</div>
</body>
</html>